/*!
 * Start Bootstrap - SB Admin v4.0.0-alpha (http://startbootstrap.com/template-overviews/sb-admin)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
 // padding-top: 54px;
  //padding-left: 0;
}
  @media (min-width: 992px) {
    body {
     // padding-top: 56px;
     // padding-left: 250px; } }

.card-block-icon {
  font-size: 5rem;
  position: absolute;
  right: -25px;
  top: -25px;
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  z-index: 0; }

@media (min-width: 576px) {
  .card-columns {
    column-count: 1; } }

@media (min-width: 768px) {
  .card-columns {
    column-count: 2; } }

@media (min-width: 1200px) {
  .card-columns {
    column-count: 3; } }

.o-hidden {
  overflow: hidden !important; }

.z-0 {
  z-index: 0; }

.z-1 {
  z-index: 1; }

.navbar-inverse input.form-control {
  border-color: #eeeeee; }

#mainNav .navbar-collapse {
  max-height: 75vh;
  overflow: auto; }
  #mainNav .navbar-collapse .navbar-nav.sidebar-nav .nav-link-collapse:after {
    font-family: 'FontAwesome';
    content: "\f107";
    float: right;
    color: #555555; }
  #mainNav .navbar-collapse .navbar-nav.sidebar-nav .nav-link-collapse.collapsed:after {
    content: "\f105"; }
  #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-second-level,
  #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-third-level {
    padding-left: 0; }
    #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-second-level > li > a,
    #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-third-level > li > a {
      color: #777777;
      display: block;
      padding: .5em 0; }
      #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-second-level > li > a:hover,
      #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-third-level > li > a:focus,
      #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-third-level > li > a:hover {
        color: #eeeeee;
        text-decoration: none; }
  #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-second-level > li > a {
    padding-left: 1em; }
  #mainNav .navbar-collapse .navbar-nav.sidebar-nav .sidebar-third-level > li > a {
    padding-left: 2em; }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    min-width: 45px;
    position: relative; }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
      font-family: 'FontAwesome';
      content: "\f105";
      float: right;
      color: #555555;
      border: none;
      width: auto; }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .new-indicator {
      position: absolute;
      //top: 6px;
     // right: 10px;
      font-size: 1.1rem; }
      #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .new-indicator .number {
        position: absolute;
        color: white;
        //width: 22.625px;
        text-align: center;
      
        font-size: 10px;
          top: -1px;
    left: 5px;
      }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
    content: "\f107"; }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    max-width: none;
    overflow: hidden;
    text-overflow: ellipsis; }

@media (min-width: 992px) {
  #mainNav .navbar-brand {
    width: 250px; }
  #mainNav .navbar-collapse {
    max-height: none;
    overflow: visible; }
    #mainNav .navbar-collapse .navbar-nav.sidebar-nav {
      position: absolute;
      left: 0;
      top: 0;
      margin-top: 56px;
      height: 100vh;
      background: #222222;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; }
      #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item {
       // padding: 0;
      //  width: 250px; }
        #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item > .nav-link {
          padding: 1em; }
        #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-second-level,
        #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-third-level {
          background: #333333;
          list-style: none;
          padding-left: 0; }
          #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-second-level > li,
          #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-third-level > li {
         //   width: 250px; }
            #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-second-level > li > a,
            #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-third-level > li > a {
              padding: 1em; }
        #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-second-level > li > a {
          padding-left: 2em; }
        #mainNav .navbar-collapse .navbar-nav.sidebar-nav > .nav-item .sidebar-third-level > li > a {
          padding-left: 3em; }
      #mainNav .navbar-collapse .navbar-nav.sidebar-nav li.active a {
        color: white;
        background-color: #555555; }
        #mainNav .navbar-collapse .navbar-nav.sidebar-nav li.active a:hover, #mainNav .navbar-collapse .navbar-nav.sidebar-nav li.active a:focus {
          color: white; }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
      min-width: 0; }
      #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
        width: 24px;
        text-align: center; }
    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
      max-width: 300px; } }



.well1
{
    background-color : lightgray;
    padding : 15px;
    float : left;
    width : 100%;
}

.each-list-item
{
    border : 1px solid gray;
    padding : 10px;
    margin-right : 5px;
    float : left;
}

.full-width
{
    width : 100%;
    float : left;
}

.list-header{
    font-weight: bold;
    text-decoration: underline;
}

.delete_list{
    margin-left: 5px;
}

.each-api
{
    background-color: lightgoldenrodyellow;
    padding : 15px;
    margin-top : 15px;
}

.property-control-container
{
    border : 1px solid black;
    float : left;
    width : 100%;
    min-height : 480px;
    margin-bottom: 5px;
}

.cave-property-right, .cave-property-left
{
    border:1px solid;
    min-height: 350px;
    height : 450px;
    overflow : auto;
    margin-top:2px
    
}

.cave-property-right
{
    background-color: lightgoldenrodyellow;
}

.col-xs-12
{
    //width : 100%;
    //float : left;
}

.top-margin
{
    margin-top :5px;
}

.cave-property-left .add-new-category, .cave-property-left .add-existing-category
{
    display : block;
}

.cave-property-left .add-new-category-details, .cave-property-left .add-new-category-details-body, .cave-property-left .add-new-category-details-show-container, .cave-property-left .add-new-category-details-delete
{
    display : none;
}

.cave-property-right .add-new-category, .cave-property-right .add-existing-category
{
    display : none;
    
}

.cave-property-right .new_category
{
    margin-top:5px;
}

.cave-property-right .add-new-category-details, .cave-property-right .add-new-category-details-body, .cave-property-right .add-new-category-details-show-container, .cave-property-right .add-new-category-details-delete
{
    display : block;
}

.add-new-category-details
{
    background-color : lightsalmon;
    
}

.editable-text-border
{
    border : 1px solid gray;
    height : 35px;
}

.add-new-category-details-body
{
    background-color : white;
    min-height : 150px;
    cursor : pointer;
    overflow: auto;
}

.brown-field
{
    background-color: saddlebrown !important;
}


footer
{
    position : fixed;
    width : 100%;
    bottom : 0px;
    color : white;
    text-align : center;
    z-index: 100000;
    padding : 10px;
}

.cave_options
{
    margin-bottom: 50px;
}

.custom-sidebar
{
    position : fixed;
    //width : 250px;
}

.custom-sidebar li
{
   padding : 15px;
}


.custom-sidebar
{
    background-color: gray;
    margin-top : 0px !important;
    height : 100vh;
    list-style-type: none;
}

.custom-sidebar li a {
    color : white;
}

#mainNav
{
    margin-bottom : 0px !important;
    position : fixed;
    width : 100% !important;
}

.dropdown-item, .dropdown-message
{
    padding : 10px;
    width : 100% !important;
    float : left !important;
}

.view-all-messages
{
    width  :100%;
    //text-align: center;
    //background-color : gray;
    color : gray;
    padding : 10px;
    font-size : 17px;
    
    padding-top : 5px !important;
}
.view-all-messages span
{
    padding-left : 15px;
}

#navbarExample ul
{
    margin-top :14px;
}

.form-menu-container
{
    margin-top : 7px !important;
}

.no-padding
{
    padding-left : 0px !important;
    padding-right: 0px !important;
}

.count-container
{
    background-color: brown;
    color : white;
    padding : 9px;
    border-radius : 15px;
        top: 0px;
    left: -10px;
}

.gray-bg
{
    background-color : gray;
    color : white;
    padding : 10px;
    border-radius:12px;
    margin-top:5px;
}

.gray-field
{
    border-right: 1px solid lightgray;
    text-align: center;
}

.white-bg
{
    background-color : white;
}

.each-image-gallery
{
    height:180px;
    background-position:50% 50%;
    background-size:cover;
    border:1px solid;
    cursor:pointer;
}

.gallery-image-coordiate
{
    cursor: crosshair;
}

#4
{
     cursor: crosshair;
}
#4-1
{
     cursor: crosshair;
}
 
.marking
{
    width : 20px;
    height : 20px;
    background-color: red;
    border-radius: 1px solid;
    position:absolute;
    cursor: pointer !important;
}

#navbarExample ul li
{
    margin-right : 10px;
}

.form-custom-container
{
    border : 1px solid;
    background-color : lightgoldenrodyellow;
    padding-top :15px;
    padding-bottom : 15px;
}

.each-form-field
{
    margin-bottom: 15px;
}

.dropdown-menu
{
    width : 35rem;
    border-radius: 3px;
    
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    
}

#new-message-header
{
    font-size: 16px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 15px;
}

.dropdown-item strong
{
    padding-left : 15px;
    font-size : 17px;
    color : black;
}

.dropdown-item .dropdown-message
{
    font-size : 15px;
    padding-left :15px;
    color : gray;
    border-bottom: 1px solid lightgray;
    max-width: 100% !important;
}

.dropdown-item
{
    padding : 0px !important;
    margin-bottom : 10px !important;
    color : gray;
}

.dropdown-item .text-muted
{
        text-align: right;
    float: right;
    padding-right: 15px;
}

.notification-list
{
    padding : 5px 15px;
    font-size: 17px;
}

.top-margin-big
{
    margin-top :15px;
}